# CNN

./: README.md  pom.xml
src/test/java/org/terrimitchell/election_test/pages/: ElectionPage.java
src/test/java/org/terrimitchell/election_test/suites/: ElectionApi.java  ElectionUi.java
src/test/java/org/terrimitchell/framework/: ApiRequests.java  ApiResponse.java  BrowserDrivers.java  Log.java
src/test/resources/: testng-selenium.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CNNSuite/: ElectionSuite.html  ElectionSuite.xml  testng-failed.xml
test-output/junitreports/: TEST-org.terrimitchell.election_test.suites.Election.xml  TEST-org.terrimitchell.election_test.suites.ElectionApi.xml  TEST-org.terrimitchell.election_test.suites.ElectionUi.xml  TEST-org.terrimitchell.election_test.suites.SampleSuiteITest.xml
test-output/old/: index.html
test-output/old/CNNSuite/: ElectionSuite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
